build.changelist.as.int=128502411
build.depot.path=//depot/branches/gmscore_apks_release_branch/124352632.2/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Tue Jul 26 14\:07\:33 2016 (1469567253)
build.versionmap=map 124352632 default { // } import buildenv/9555;
build.label=gmscore_v5_RC21
build.build_id=08bfc252-9b3a-4c80-80fd-ef26ae2935cd
build.timestamp=1469567253
build.timestamp.as.int=1469567253
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=128502411
build.tool=Blaze, release blaze-2016.05.24-3 (mainline @123062555)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@ioim6\:/google/src/files/128502411/depot/branches/gmscore_apks_release_branch/124352632.2/READONLY
