<div id="jPlayerPlayList" >
	<div id="jp_container_1" class="jp-video ">
		<div class="jp-type-playlist">
			<div style="height:15px;width:auto"></div>
			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
			<div style="height:15px;width:auto"></div>
			<div class="jp-gui">
				<div class="jp-video-play">
				  <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
				</div>
				<div class="jp-interface">
					  <div class="jp-progress">
						<div class="jp-seek-bar">
						  <div class="jp-play-bar"></div>
						</div>
					  </div>
					  <div class="jp-current-time"></div>
					  <div class="jp-duration"></div>
					  <div class="jp-controls-holder">
						<ul class="jp-controls">
							<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
							<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
							<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
							<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
							<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
							<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
							<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
							<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
						</ul>
						<div class="jp-volume-bar">
						  <div class="jp-volume-bar-value"></div>
						</div>
						<ul id="jp-toggles" class="jp-toggles">
							<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
							<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
							<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
							<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
						</ul>
					  </div>
					  <a class="jp-clearlist" onclick="javascript:clearList();" string="clearqueue">&nbsp;</a>
					  <div class="jp-title">
						<ul>
						  <li>- - -</li>
						</ul>
					  </div>
				</div>
			</div>
			<div class="jp-playlist-container" >
				<div class="jp-playlist">    
					<ul>      
						<li></li> <!-- Empty <li> so your HTML conforms with the W3C spec -->    
					</ul>  
				</div>
			</div>
			<div class="jp-no-solution">
				<span>Update Required</span>
				To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			</div>
		</div>
	</div>
</div>