<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="uverse.css" />
    <script src="/resources/webconfig/jquery-1.5.1.min.js" type="text/javascript">
    </script>
    <script src="/resources/webconfig/jquery.ba-bbq.min.js" type="text/javascript">
    </script>
    <script src="/resources/webconfig/config.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            initPage();
        });
    </script>
</head>
<body onload="replaceStrings($(document));">
  <div class="outer_to_center_text">
    <img src="icon_uversedevice.png" class="icn">
    <div class="middle_to_center_text">
	<h1>
            <span string="ActivateUverseIncompleteHeading" />
        </h1>
    </div>
  </div>
  <div>
    <hr size="1" noshade>
    <p> <span string="ActivateUverseIncompleteMsg1" /> </p>
  </div>
  <form name="failure_form">
    <input type="button" class="btn" onclick="location.href='entry.html'" string="btnRetry" value="" >
    <input type="button" class="btn" onclick="cancelActivation()" string="btnCancel" value="" >
    <br>
  </form>
</body>
</html>
