<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html  lang=en>
  <head>
    <title>TwonkyServer BMS TestUI</title>
    <meta charset=utf-8>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache">
  </head>
<body>
<h3>DLNA Diagnostics Application</h3>
<hr>
<p><b>Select DIAGE Server</b></p>
<form action="__STRURLBASE__diagc" method="get" target="_self">
__LIST__
<input type="submit" value="Select Device">
</form>
<hr>
</body>
</html>
