<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="cache-control" content="no-cache">
   <meta http-equiv="pragma" content="no-cache">
   <title>Twonky Server</title>
   <script src="/webconfig/jquery-1.5.1.min.js" type="text/javascript"></script>
   <script src="/webconfig/jquery.ba-bbq.min.js" type="text/javascript"></script>
   <script src="/webconfig/config.js" type="text/javascript"></script>
   <script src="/webconfig/initialsetup.js" type="text/javascript"></script>
   <script src="/webconfig/base64.js" type="text/javascript"></script>
   <script type="text/javascript">
      $(document).ready(function(){
         recheckLicense();
      });
   </script>
</head>
<body>
	<a href="index.htm">Twonky Server Web UI</a>
</body>
</html>