<div id="navigationContainer">
	<div id="navigationContainer1">
		<div class="serverSettingsTitlebarWrapper">
			<div class="subHeader nomargin">
				<span class="subheaderTitle" string="navigation"></span>
			</div>
		</div>
		<div class="smallServerContentSpacer"></div>

		<!-- Navigation Tree -->
		<div class="boxHeader">
			<span class="titleWrapper">
				<span id="subheadertitle_NavigationTree" class="title" string="navtree" />
				<div id="NavigationTree" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
			</span>
			<div class="clear" />
		</div>
		<div id="subheader_NavigationTree" class="hideSubheaderBody paddingLeft">
			<div>
				<div string="navtreecaption" />
			</div>
			<div id="navtreeviewnames" key="viewnames">
			</div>
			<div class="serverContentSpacer"></div>
		</div>

		<!-- by Folder Navigation -->
		<div class="boxHeader">
			<span class="titleWrapper">
				<span id="subheadertitle_ByFolderNavigation" class="title" string="usefilenameinfolderviewheader" />
				<div id="ByFolderNavigation" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
			</span>
			<div class="clear" />
		</div>
		<div id="subheader_ByFolderNavigation" class="hideSubheaderBody paddingLeft">
			<div>
				<span string="usefilenameinfolderviewcaption" />
			</div>
			<div class="smallServerContentSpacer">
			</div>
			<input id="usefilenameinfolderviewCheckbox" type="checkbox" key="usefilenameinfolderview" onchange="useFilenameChanged()" /><span><span string="usefilenameinfolderview" /></span><br>
			<input id="showfilenameextensionCheckbox" type="checkbox" disabled /><span><span string="showfilenameextensioninfolderview" /></span>
			<div class="serverContentSpacer">
			</div>
		</div>
	</div>

	<!-- Navigation Tree Builder -->
	<div id="setupContainer2">
		<div class="boxHeader">
			<span class="titleWrapper">
				<span id="subheadertitle_NavigationTreeBuilder" class="title" string="navtreebuilder" />
				<div id="NavigationTreeBuilder" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
			</span>
			<div class="clear" />
		</div>
		<div id="subheader_NavigationTreeBuilder" class="hideSubheaderBody paddingLeft">
			<div>
				<div string="navtreebuildercaption" />
			</div>
			<div key="viewnodes">
			</div>
		</div>
		<div class="smallServerContentSpacer">
		</div>
	</div>

	<!-- Buttons -->
	<div id="actionButtonContainer">
		<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitNavigationData()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
		<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
	</div>
	<div id="spinnerContainer" style="display: none;">
		<div class="spinner"></div>
	</div>
</div>
