<div id="securityContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="security"></span>
        </div>
    </div>	
	<div class="smallServerContentSpacer"></div>

	<!-- Devices/Media receivers -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_Devices" class="title" string="mediareceivers" />
			<div id="Devices" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_Devices" class="hideSubheaderBody paddingLeft">
		<div id="clientautoenable"><input key="clientautoenable" type="checkbox" /><span><span string="enablesharing" /></span></div>
		<div class="smallServerContentSpacer">
		</div>
		<table id="mediareceivers" key="mediareceivers" class="mediaReceiversTable">
		</table>	
		<div class="smallServerContentSpacer">
		</div>
		<a class="actionbtn" onclick="resetClients()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="resetlist"></span><span class="actionbtn_r"></span></a>
		<div class="serverContentSpacer">
		</div>
	</div>

	<!-- Admin Account -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_AdminAccount" class="title" string="adminaccount" />
			<div id="AdminAccount" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_AdminAccount" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="securedcaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<table>
		 <tr>	
			<td><span string="username" />
			</td>
			<td><span string="password" />
			</td>
		 </tr>
		 <tr>
			<td>
				<input id="username" type="text" key="accessuser" class="inputGap" onkeydown="clearPassword()" />
			</td>
			<td>
				<input id="password" type="password" key="accesspwd" class="inputGap" />
			</td>
		 </tr>
		</table>
		<div class="smallServerContentSpacer"></div>
		<div id="multiuserenabledsecure" class="hide">
			<span string="multiuserenabledsecuretext" />
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>

	<!-- Restart on NIC change -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_RestartOnNic" class="title" string="nicrestart" />
			<div id="RestartOnNic" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_RestartOnNic" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="nicrestartcaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<input id="nicRestartEnabledCheckbox" type="checkbox" key="nicrestart" /><span><span string="nicrestart" /></span>
		<div class="serverContentSpacer">
		</div>
	</div>
	
    <div class="smallServerContentSpacer">
    </div>
	<div id="actionButtonContainer">
    	<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitSecurityData()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
    	<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
    	<div class="clear"></div>
	</div>
	<div id="spinnerContainer" style="display: none;">
		<div class="spinner"></div>
	</div>	
</div>
