<div id="settingsNav" class="leftNav">
	<div id="subnav">
		<h2><a><span class="leftNavTitle title" string="settings"></span></a></h2>
		<ul id="browseNav">
			<!-- Status -->
			<li id="nav_status" onclick="navigateTo('status')">
				<a><span string="status"></span></a>
			</li>
			<!-- Sharing -->
			<li id="nav_sharing" onclick="navigateTo('sharing')">
				<a><span string="sharing"></span></a>
			</li>
				<div id="subnav_sharing" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_sharing">
						<li id="subnav_SharedFolders" onclick="navigateTo('sharing-SharedFolders')">
							<a><span string="sharedfolders"></span></a>
						</li>
						<li id="subnav_AudiobookGenres" onclick="navigateTo('sharing-AudiobookGenres')">
							<a><span string="genretakenasaudiobooks"></span></a>
						</li>
						<li id="subnav_CompilationFolders" onclick="navigateTo('sharing-CompilationFolders')">
							<a><span string="compilationdirs"></span></a>
						</li>
						<li id="subnav_IgnoreDirectories" onclick="navigateTo('sharing-IgnoreDirectories')">
							<a><span string="ignoresharedfolders"></span></a>
						</li>
					</ul>
				</div>
			<!-- Navigation -->
			<li id="nav_navigation" onclick="navigateTo('navigation')">
				<a><span string="navigation"></span></a>
			</li>
				<div id="subnav_navigation" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_navigation">
						<li id="subnav_NavigationTree" onclick="navigateTo('navigation-NavigationTree')">
							<a><span string="navtree"></span></a>
						</li>
						<li id="subnav_ByFolderNavigation" onclick="navigateTo('navigation-ByFolderNavigation')">
							<a><span string="usefilenameinfolderviewheader"></span></a>
						</li>
						<li id="subnav_NavigationTreeBuilder" onclick="navigateTo('navigation-NavigationTreeBuilder')">
							<a><span string="navtreebuilder"></span></a>
						</li>
					</ul>
				</div>
			<!-- Multiuser -->
			<li id="nav_multiusersupport" onclick="navigateTo('multiusersupport')">
				<a><span string="multiusersupport"></span></a>
			</li>
				<div id="subnav_multiusersupport" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_multiusersupport">
						<li id="subnav_UserManagement" onclick="navigateTo('multiusersupport-UserManagement')" class="disabled">
							<a><span string="userlist"></span></a>
						</li>
					</ul>
				</div>
			<!-- Aggregation -->
			<li id="nav_aggregation" onclick="navigateTo('aggregation')">
				<a><span string="aggregation"></span></a>
			</li>
				<div id="subnav_aggregation" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_aggregation">
						<li id="subnav_AggregationMode" onclick="navigateTo('aggregation-AggregationMode')">
							<a><span string="aggregationmode"></span></a>
						</li>
						<li id="subnav_AvailableServers" onclick="navigateTo('aggregation-AvailableServers')" class="disabled">
							<a><span string="availableservers"></span></a>
						</li>
						<li id="subnav_AggregationServers" onclick="navigateTo('aggregation-AggregationServers')">
							<a><span string="aggservers"></span></a>
						</li>
					</ul>
				</div>
			<!-- Security -->
			<li id="nav_security" onclick="navigateTo('security')">
				<a><span string="security"></span></a>
			</li>
				<div id="subnav_security" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_security">
						<li id="subnav_Devices" onclick="navigateTo('security-Devices')">
							<a><span string="mediareceivers"></span></a>
						</li>
						<li id="subnav_AdminAccount" onclick="navigateTo('security-AdminAccount')">
							<a><span string="adminaccount"></span></a>
						</li>
						<li id="subnav_RestartOnNic" onclick="navigateTo('security-RestartOnNic')">
							<a><span string="nicrestart"></span></a>
						</li>
					</ul>
				</div>
			<!-- System -->
			<li id="nav_system" onclick="navigateTo('system')">
				<a><span string="system"></span></a>
			</li>
				<div id="subnav_system" class="serverSettingsLeftSubNav" >
					<ul id="browseSubNav_system">
						<li id="subnav_ServerName" onclick="navigateTo('system-ServerName')">
							<a><span string="servername"></span></a>
						</li>
						<li id="subnav_Language" onclick="navigateTo('system-Language')">
							<a><span string="language"></span></a>
						</li>
						<li id="subnav_PictureResolution" onclick="navigateTo('system-PictureResolution')">
							<a><span string="pictureresolution"></span></a>
						</li>
						<li id="subnav_SonosSupport" onclick="navigateTo('system-SonosSupport')">
							<a><span string="sonossupportheader"></span></a>
						</li>
						<li id="subnav_RescanInterval" onclick="navigateTo('system-RescanInterval')">
							<a><span string="rescaninterval"></span></a>
						</li>
						<li id="subnav_Logging" onclick="navigateTo('system-Logging')">
							<a><span string="logging"></span></a>
						</li>
						<li id="subnav_ServerMaintenance" onclick="navigateTo('system-ServerMaintenance')">
							<a><span string="servermaintenance"></span></a>
						</li>
					</ul>
				</div>
		</ul>
	</div>
</div>
