<select id="language" key="language">
	<option value="en">English</option>
	<option value="de">Deutsch</option>
	<option value="fr">Francais</option>
	<option value="it">Italiano</option>
	<option value="es">Espa&ntilde;ol</option>
	<option value="nl">Nederlands</option>
	<option value="fi">Suomi</option>
	<option value="ru">&#x0440;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
	<option value="ko">&#xd55c;&#xad6d;&#xc5b4;</option>
	<option value="cht">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</option>
	<option value="chs">&#x7b80;&#x4F53;&#x4e2d;&#x6587;</option>
	<option value="jp">&#x65e5;&#x672c;&#x8a9e;</option>
</select>
