<div id="statusContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="status"></span>
        </div>
    </div>	
	<div class="smallServerContentSpacer"></div>
    <div class="paddingLeft" class="serverNameContainer nobg">
        <div style="padding-bottom:4px">
            <span key="friendlynamestring" />
        </div>
        <div>
            <span string="version" /> <span key="servertype" /> <span key="serverversion" /> <span key="servertypepart2" />
        </div>
        <div>
            <span class="serverMediaLabel"><span string="videos"/>: <span key="videos"/></span><span class="serverMediaLabel"><span string="songs" />: <span key="musictracks" /></span><span class="serverMediaLabel"><span string="photos"/>: <span key="pictures" /></span><span class="serverMediaLabel"><span string="audiobookitems"/>: <span key="audiobooks" /></span>
        </div>
        <div>
			<span key="streams" />
        </div>
    </div>
	<div class="paddingLeft" key="licensestatus"></div>
    <div id="subheader_twonkyst1" class="paddingLeft">
        <div class="serverStatusLabel floatL">
            <span string="cachemem" />
        </div>
        <div class="floatL">
            <span key="usedmem" />KB
        </div>
        <div class="clear">
        </div>
        <div class="serverStatusLabel floatL">
            <span string="viewscache" />
        </div>
        <div class="floatL">
            <span key="viewscache" />
        </div>
        <div class="clear">
        </div>
        <div class="serverStatusLabel floatL">
            <span string="lastdbchange" />
        </div>
        <div class="floatL">
            <span key="dbupdate" />
        </div>
        <div class="clear">
        </div>
		<div key="cdkey"></div>
        <div class="serverStatusLabel floatL">
            <span string="uptime" />
        </div>
        <div class="floatL">
            <span key="uptime" />
        </div>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
        <div class="serverStatusLabel floatL">
            <span string="restartpending" />
        </div>
        <div class="floatL">
            <span key="restartpending" />
        </div>
        <div class="clear">
        </div>
<!--        <div class="serverStatusLabel floatL"> <span string="wmdrmstatus" />  </div> -->
<!--        <div class="floatL">  <span key="wmdrmstatus" />   </div> -->
        <div class="clear">
        </div>
        <div class="serverStatusLabel floatL">
            <span string="networkinterfaces" />
        </div>
        <div class="floatL">
            <span key="nics" />
        </div>
        <div class="clear">
        </div>
    </div>
</div>
