<view name='byfolder' path='folder.view'>
	<navtree>
		<container id='music'>
			<link id='music/all' />
			<link id='music/folders' />
			<link id='music/favorites' />
		</container>
		<container id='picture' >
			<link id='picture/all' />	
			<link id='picture/folders' />
			<link id='picture/favorites' />
		</container>
		<container id='video' >
			<link id='video/all' />
			<link id='video/folders' />
			<link id='video/live_tv' />
			<link id='video/favorites' />
		</container>
	</navtree>
</view>
