<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="roku.css" />
    <script src="/resources/webconfig/jquery-1.5.1.min.js" type="text/javascript">
    </script>
    <script src="/resources/webconfig/jquery.ba-bbq.min.js" type="text/javascript">
    </script>
    <script src="/resources/webbrowse/browse.js" type="text/javascript">
    </script>
    <script src="/resources/webbrowse/renderer.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
			initRendererActivation();
        });
    </script>
</head>
<body id="thisDocument" onload="replaceStrings('thisDocument');">
  <div class="outer_to_center_text">
    <img src="iOS/3G/icon_rokudevice.png" class="icn">
    <div class="middle_to_center_text">
	<h1>
            <span string="ActivateRequiredHeading" >&nbsp;</span>
        </h1>
    </div>
  </div>
  <div>
    <hr size="1" noshade>
    <p> <span string="ActivateRequiredMsg2Paragraph1" >&nbsp;</span></p>
    <p> <span string="ActivateRequiredMsg2Paragraph2" >&nbsp;</span></p>
  </div>
  <form name="roku_page2_form">
	<a id="idbtn1" class="actionbtn leftAlign floatL" onclick="location.href='verify_result.html'" onmousedown="onButtonMouseDown('idbtn1')" onmouseup="onButtonMouseUp('idbtn1')" ><span class="actionbtn_l"></span><span class="actionbtn_c" string="btnVerify"></span><span class="actionbtn_r"></span></a>
	<a id="idbtn2" class="actionbtn leftAlign" onclick="location.href='cancel.html'" onmousedown="onButtonMouseDown('idbtn2')" onmouseup="onButtonMouseUp('idbtn2')" ><span class="actionbtn_l"></span><span class="actionbtn_c" string="btnCancel"></span><span class="actionbtn_r"></span></a>
  </form>
</body>
</html>
